set(CMAKE_SYSTEM_NAME QNX)
set(CMAKE_SYSTEM_VERSION 7)

set(arch gcc_ntoarmv7le)
set(ntoarch armv7)

set(QNX_PROCESSOR armv7le)

set(CMAKE_C_COMPILER $ENV{QNX_HOST}/usr/bin/qcc)
set(CMAKE_C_COMPILER_TARGET ${arch})
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -D__QNX710__ -D__QNX__ -Wno-unused-parameter -Wno-unused-variable")
set(CMAKE_CXX_COMPILER $ENV{QNX_HOST}/usr/bin/q++)
set(CMAKE_CXX_COMPILER_TARGET ${arch})
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -D__QNX710__ -D__QNX__ -Wno-unused-parameter -Wno-unused-variable")
set(CMAKE_ASM_COMPILER qcc -V${arch})

set(CMAKE_RANLIB $ENV{QNX_HOST}/usr/bin/nto${ntoarch}-ranlib
    CACHE PATH "QNX ranlib Program" FORCE)
    
set(CMAKE_AR $ENV{QNX_HOST}/usr/bin/nto${ntoarch}-ar
    CACHE PATH "QNX qr Program" FORCE)
